{
  "name": "telegram-mcp",
  "version": "1.1.0",
  "description": "MCP server for Telegram — read history, send messages, manage topics",
  "homepage": "https://sandikodev.github.io/telegram-mcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/sandikodev/telegram-mcp.git"
  },
  "author": "Sandikodev",
  "license": "MIT",
  "keywords": [
    "mcp",
    "telegram",
    "model-context-protocol",
    "bun",
    "typescript",
    "gramjs",
    "ai-tools",
    "ai-agent",
    "mtproto",
    "llm-tools"
  ],
  "type": "module",
  "bin": {
    "telegram-mcp": "./bin/telegram-mcp.js"
  },
  "files": [
    "bin/",
    "src/",
    ".env.example",
    "README.md"
  ],
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "auth": "bun run src/auth.ts",
    "test": "bun test tests/config.test.ts tests/schemas.test.ts tests/botapi.test.ts",
    "test:integration": "docker compose -f docker-compose.test.yml up --build --abort-on-container-exit --exit-code-from test-runner",
    "test:integration:clean": "docker compose -f docker-compose.test.yml down --volumes --remove-orphans",
    "prepare": "husky",
    "prepublishOnly": "bun test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "telegram": "^2.26.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "husky": "^9.1.7"
  },
  "trustedDependencies": [
    "es5-ext"
  ],
  "engines": {
    "bun": ">=1.0"
  }
}
